.positioning
    position: fixed
    top: 40%
    left: 50%
    transform: translate(-50%, 50%)

.message
    font-weight: 500
    font-size: xx-large
    text-align: left

.message-desktop
    font-weight: 500
    font-size: xx-large
    text-align: right

.beatstars-connect
    padding: 10px 20px
    font-size: xx-large
    font-weight: 700

.beatstars-connect-desktop
    padding: 20px 40px
    font-size: xx-large
    font-weight: 700

.squish
    width: 1685px

.name
    font-weight: 700

.center
    margin: 0
    position: absolute
    top: 50%
    transform: translateY(-70%)

.center-button
    align-content: center
    align-items: center
    flex-direction: column

.flex
    display: flex
